; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./board
src_dir = examples/factory

[env:T-Track]
platform = espressif32
board = lilygo-t-track
framework = arduino

build_flags = 
    -DBOARD_HAS_PSRAM
    -UARDUINO_USB_CDC_ON_BOOT
