; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./board

[env:esp32dev]
platform = espressif32
board = esp32-s3-t-amoled-1_1
framework = arduino

; board_build.partitions = huge_app.csv
build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    -UARDUINO_USB_CDC_ON_BOOT




build_src_filter =
  +<*>
;   ; Force compile LVGL demo, remove when working on your own project
  +<../lib/lvgl/demos>